<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Javier Pérez</title>

    <style>

        h1 {
            color: black;
            text-align: center;
            font-style: oblique;
            font-size: 50px;
            text-shadow: 5px 5px 5px gray;

        }

        h2 {
            color: rgb(189, 0, 0);
        }


        #caja1,
        #caja2,
        #caja3,
        #caja4 {
            background-color: rgb(255, 202, 133);

        }

        li {
            margin-left: 40px;

        }

        a {
            margin-left: 80px;

        }
    </style>

</head>

<body style="background-color:rgb(255, 229, 181)">

    <h1>
        CURRICULUM
    </h1>
    <ul>
        <p style=text-align:center><img src="Imagenes\javier.jpg" alt="Foto Curriculum" width="120" height="150"></p>

        <h2 id=caja1 style="text-decoration-line: underline;">Datos Personales:</h2>
        <li style="text-decoration:underline">Nombre:</li><a>Javier Pérez Ramírez</a><br></br>
        <li style="text-decoration:underline">Dirección:</li><a>C/Cabas Galvan nº11 4-E 29010 Málaga</a><br></br>
        <li style="text-decoration:underline">Fecha Nacimiento:</li><a>21 Agosto 1981 Logroño (LA RIOJA)</a><br></br>
        <li style="text-decoration:underline">Telefono:</li><a>636341503</a>
        <br></br>

        <h2 id=caja2 style="text-decoration-line: underline;">Formación Academica:</h2>
        <li>Ciclo Superior DESARROLLO DE APLICACIONES WEB</li><br></br>
        <li>Ciclo Superior TELECOMUNICACIONES E INFORMATICA</li><br></br>
        <li>Bachillerato TECNOLOGICO</li>
        <br></br>

        <h2 id=caja3 style="text-decoration-line: underline;">Experiencia Laboral:</h2>
        <li style="text-decoration:underline">2022 - Actualidad: PROGRAMADOR</li><br></br>
        <li style="text-decoration:underline">2011 - 2022: TELEFONICA INGENIERIA DE SEGURIDAD.</li><a>Tecnico Mantenimiento Correctivo/Preventivo e Instalacion y
            Puesta en marcha de sistemas de seguridad (CCTV,Intrusion,CCAA,PCI,ATEX,Redes,Radiografia Industrial).</a><br></br>
        <li style="text-decoration:underline">2007 - 2010: BJM COMERCOM SL.</li><a>Tecnico de Instalacion y Puesta en marcha de sistemas de seguridad (CCTV,Intrusion,CCAA,PCI,Redes).</a><br></br>
        <li style="text-decoration:underline">2004 - 2007: SECUSYS SL.</li><a>Tecnico de Mantenimiento Correctivo/Preventivo e Instalacion y Puesta en Marcha de sistemas de seguridad (CCTV,Intrusion,Redes).</a><br></br>
        <li style="text-decoration:underline">2002 - 2004: IPJ COMUNICACION SL.<a></li>Tecnico de Instalacion y Puesta en Marcha de sistemas de seguridad (CCTV,Intrusion,Redes).</a>
        <br></br>

        <h2 id=caja4 style="text-decoration-line: underline;">Otros Datos:</h2>
        <li>Carnet de conducir B-1</li><br></br>
        <li>Vehiculo propio</li><br></br>
        <li>Idioma ingles B1</li><br></br>
    </ul>

</body>

</html>