<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Pública JAVIER PÉREZ</title>
    
        <style>
            * {
                background-color: rgb(255, 229, 181);
            }
    
            h1 {
                text-align: center;
                font-size: 40px;
                text-shadow: 5px 5px 5px grey;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgb(255, 145, 56);
            }
    
            h2 {
                text-align: center;
                font-size: 30px;
                text-shadow: 5px 5px 5px grey;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(255, 145, 56);
    
            }
    
            h3 {
                font-size: 20px;
                margin-left: 30px;
    
            }
    
            li {
                margin-left: 30px;
    
            }
    
            a:hover {
                background-color: rgb(255, 202, 133);
                cursor: pointer;
    
            }
    
            div {
                
                background-color: rgb(255, 145, 56);
                width: 60%;
                border: 10px outset;
                padding: 40px;
                margin: auto;
                box-shadow: 5px 5px gray;
    
            }
    
        </style>
    
    </head>

<body>
    <div>
        <h1>Javier Pérez Ramírez</h1>
        <h2>CURSO 1-DAW</h2>
    </div>
    <br></br>
    <br></br>
    <h3>Trabajos presentados:</h3><br></br>
    <p>
    <ol>
        <li><a href="cvcasa.html" target="_blank">Enlace a CV de Javier Pérez</a></li>
        <br></br>
        <li><a href="Imagenes\CajasPaso1.png" target="_blank" width="900" height="900">Cajas Paso 1</a></li>
        <br></br>
        <li><a href="Imagenes\CajasPaso2.png" target="_blank" width="120" height="150">Cajas Paso 2</a></li>
        <br></br>
        <li><a href="Imagenes\CajasPaso3.png" target="_blank" width="120" height="150">Cajas Paso 3</a></li>
    </ol>
    </p>


</body>
</html>