<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link href="examen.css" rel="stylesheet">
</head>

<body>
    <img src="arbolnavidad.webp" alt="arbol de navidad" tittle="arbol de navidad">
    <div>
        <p>FELICES FIESTAS</p>
        <p>te desea</p>
        <p>JAVIER</p>
    </div>
</body>
</html>